<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/baseline_home_24"
            android:title="Home" />
        <item
            android:id="@+id/nav_projects"
            android:icon="@drawable/ic_projects"
            android:title="Projects" />
        <item
            android:id="@+id/nav_tasks"
            android:icon="@drawable/task_list_menu_document_svgrepo_com"
            android:title="Your Tasks" />

    </group>



        <item android:title="Personalize">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/nav_personalize"
                        android:icon="@drawable/baseline_person_24"
                        android:title="Personalize" />
                    <item
                        android:id="@+id/nav_logout"
                        android:icon="@drawable/baseline_reply_24"
                        android:title="Logout" />
                </group>
            </menu>
        </item>



    <item android:title="Communicate">

        <menu>
            <item
                android:id="@+id/nav_share"
                android:title="Share"
                android:icon="@drawable/baseline_share_24"/>

            <item
                android:id="@+id/nav_rate"
                android:title="About Me"
                android:icon="@drawable/baseline_info_24"/>
        </menu>

    </item>
</menu>